REACT_APP_FIREBASE_API_KEY = AIzaSyABDgaKpAQ3F9gRnP8h3Ka-6A6soXtFgRk
REACT_APP_FIREBASE_APP_ID = 1:354060287098:web:e1ff7b6e5fbf32a2a64fc3
REACT_APP_FIREBASE_AUTH_DOMAIN = manage-39222.firebaseapp.com
REACT_APP_FIREBASE_MEASUREMENT_ID = G-3S9V1B52NL
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 354060287098
REACT_APP_FIREBASE_PROJECT_ID = manage-39222
REACT_APP_FIREBASE_STORAGE_BUCKET = manage-39222.appspot.com